\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversion en XML d'un arbre au format CSV}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le script python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Format choisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notre schéma XSD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversion des données XML en SVG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Première transformation : la transformation initiale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxième transformation : des nœuds dans des nœuds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Troisième transformation : calcul des positions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explication des représentations }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Représentation rectangulaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Représentation circulaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résumé des transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
